
vip:
  - { name: WEB-SRV, mappedip: 10.10.0.140, port: 81, extip: 0.0.0.0, extintf: port1 }

route:
  - { device: port1, dst: 0.0.0.0/0, src: 10.10.0.0/16, dyanmic_gateway: enable, gateway: 0.0.0.0 }
  - { device: port2, dst: 10.10.0.0/16, src: 0.0.0.0/0, dyanmic_gateway: disable, gateway: 10.10.0.65 }         

fwpolicy:
  - { name: Allow_Inbound_WEB, srcintf: port1, dstintf: port2, srcaddr: all, dstaddr: WEB-SRV, action: accept, nat: enable, service: ALL, policyid: 1  } 
  - { name: Allow_Outbound_WebTier, srcintf: port2, dstintf: port1, srcaddr: all, dstaddr: all, action: accept, nat: enable, service: ALL, policyid: 2  } 

object:
  - { name: FW, interface: null, subnet: 10.10.0.64/26 }